{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "composite": true,
    "declaration": true,
    "noEmit": false
  },
  "include": ["src", "prisma/seed.ts"]
}
